<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
			background: url(img/beijing1.jpg) no-repeat;
			background-size:  cover;
		}
		.char{
			width: 50px;
			height: 50px;
			border-radius:5px;
			background: no-repeat center;
			background-size: 50px auto;
			color: #000;
			font-size: 0;
			font-weight: bold;
			text-align: center;
			line-height: 50px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.score{
			width: 200px;
			height: 50px;
			font-size: 24px;
			color: #000;
			line-height: 50px;
			position: absolute;
			left: 0;
			top: 0;
		}
		.life{
			width: 200px;
			height: 50px;
			font-size: 24px;
			color: #000;
			line-height: 50px;
			position: absolute;
			left: 0;
			top: 50px;
		}
		.level{
			width: 200px;
			height: 50px;
			font-size: 24px;
			color: #000;
			line-height: 50px;
			position: absolute;
			left: 0;
			top: 100px;
		}
	</style>
	<body>
		<div class="score">
			得分：<span>0 </span> 分
		</div>
		<div class="life">
			生命：<span>10</span>
		</div>
		<div class="level">
			当前关卡：第 <span> 1 </span> 关
		</div>
	</body>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
		let game = new Game();
		game.start();
	</script>
</html>
